# Use an official Node.js runtime as a parent image
FROM node:21

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port the app runs on
EXPOSE 5000

# Define environment variables
ENV NODE_ENV=production
ENV MONGO_URI=${MONGO_URI}
ENV PORT=5000
ENV JWT_SECRET=${JWT_SECRET}

# Define the command to run the application
CMD ["npm", "start"]